{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "asdfghjkl",
        "atten",
        "Dinesh",
        "Divya",
        "fontawesome",
        "Katta",
        "NOVANOTE",
        "qwertyuiop",
        "Shawarma",
        "stringfy",
        "USESTATE",
        "Videography",
        "zxcvbnm"
    ]
    
}